@import '../styles/vars.sass'

.main-page
    overflow: hidden

.layout
    padding: 31px 150px

.background
    position: absolute
    z-index: -1
    width: 100%
    top: 132px

.shadow
    //TODO
    // box-shadow: inset 0 -552px $purple
