@import '../styles/vars.sass'

.about
    &__title
        font-family: 'Merriweather'
        font-weight: 700
        font-size: 30px
        line-height: 120%
        color: $black
    &__description
        font-family: 'Roboto'
        font-weight: 400
        font-size: 16px
        line-height: 154.8%
        color: $gray
