@import '../styles/vars.sass'

.advantage
    display: flex
    gap: 30px
    align-items: center
    width: 262px
    &:last-child
        width: 360px
    &__text
        display: flex
        align-items: end
        font-family: 'Merriweather'
        font-weight: 700
        line-height: 154.8%
        color: $black-secondary
    &__extra
        cursor: pointer
