@import '../styles/vars.sass'

.button
    border: 1px $purple-secondary solid
    padding: 20px 78px
    border-radius: 32px
    text-align: center
    cursor: pointer
    text-color: $purple-secondary
    transition-duration: .3s
    color: $purple-secondary
    &:hover
        color: $white
        background-color: $purple-secondary
