.buy
    &__top
        display: flex
        justify-content: center
        gap: 20px
    &__img
        position: relative
        &:first-child
            left: 150px
            top: 80px
            z-index: 1
        &:nth-child(2)
            right: 150px
