@import '../styles/vars.sass'

.disclaimer
    display: flex
    color: $black-secondary
    opacity: 0.7
    background-color: #F9F9F9
    padding: 30px 55px
    margin-bottom: 14px
    &__text
        font-family: 'Roboto'
        font-weight: 300
        font-size: 34px
        line-height: 40px
        letter-spacing: -0.04em
        text-transform: uppercase
    &__close
        cursor: pointer
