@import '../styles/vars.sass'

.footer
    display: flex
    gap: 55px
    //TODO shadow
    // box-shadow: 0px -30px 5px 0px $purple-second
    &__column
        display: flex
        flex-direction: column
        gap: 53px
        align-items: center
    &__item
        width: 331px
        display: flex
        font-family: 'Roboto'
        height: 50%
        gap: 8px
    .underline
        font-weight: 300
        font-size: 12px
        line-height: 100%
        text-decoration-line: underline
        color: $gray
    .text
        font-weight: 400
        font-size: 14px
        line-height: 130%
        color: $gray-secondary
