
@import '../styles/vars.sass'

.helpful
    display: grid
    gap: 15px
    grid-template-areas: "first second third" "first fourth fourth"
    // TODO
    &:nth-child(2)
        background-color: $purple-second
    &__bottom
        display: flex
        justify-content: end

.more-button
    border: 1px $purple-second solid
    padding: 20px 78px
    border-radius: 32px
    text-align: center
    cursor: pointer
    text-color: $purple-second
    transition-duration: .3s
    color: $purple-second
    &:hover
        color: $white
        background-color: $purple-second
