@import '../styles/vars.sass'

.helpful-block
    &__text
        font-family: 'Roboto'
        font-style: normal
        font-weight: 300
        font-size: 36px
        line-height: 100%
        color: $white
        position: absolute
        width: 263px
        padding: 29px 28px
    &__image
        border-radius: 35px
    .first
        grid-area: first
        width: 263px
        height: 457px
    .second
        grid-area: second
    .third
        grid-area: third
    .fourth
        grid-area: fourth
    .second,.third
        width: 263px
        height: 263px
