@import '../styles/vars.sass'

.hero-button
    display: flex
    align-items: center
    cursor: pointer
    gap: 30px
    &__text
        color: $purple-btn
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 21px
        text-decoration-line: underline
