.hero
    &__title
        font-family: 'Merriweather'
        font-style: normal
        font-weight: 700
        font-size: 55px
        line-height: 100%
        width: 360px
        height: 268px
