@import '../styles/vars.sass'

.menu
    z-index: 1
    display: flex
    margin-bottom: 40px
    background-color: #000
    position: fixed
    top: 0px
    left: 0px
    height: 100vh
    max-width: 100vw
    width: 100vw
    background: #FFF
    transform: translateY(-100%)
    transition: transform 0.3s
    overflow: auto
    flex-direction: column
    justify-content: start
    gap: 107px
    padding: 224px 150px
    &._open
        z-index: 2
        transform: translateY(0%)
    &__item
        transition-duration: .3s
        font-family: 'Merriweather'
        font-weight: 700
        line-height: 100%
        cursor: pointer
        &:hover
            color: $purple-hover

.header
    &__btn
        z-index: 2
        cursor: pointer
        height: 40px
        display: flex
        flex-direction: column
        justify-content: space-between
    &__btn-row
        width: 66px
        border-radius: 15px
        transition-duration: .3s

        &._opened
            &:first-child
                position: absolute
                opacity: 0
                transform: translate(0,1px)
            &:last-child
                position: absolute
                opacity: 0
                transform: translate(0,-1px)
            &:nth-child(2)
                margin-top: 15px

.purple-line
    position: absolute
