@import '../styles/vars.sass'

.navigation
    display: flex
    justify-content: space-between
    margin-bottom: 62px
    &__logo
        width: 203px
        height: 39px
        z-index: 2
    &__btn
        padding: 10px 24px
        background-color: $purple
        color: $white
        font-family: 'Roboto'
        font-weight: 500
        font-size: 16px
        line-height: 16px
        border-radius: 32px
        cursor: pointer
    &__right
        display: flex
        align-items: center
        gap: 52px
