@import '../styles/vars.sass'

.swiper
    &__image
        width: 751px
        height: 570px
        margin-bottom: 30px
    &__buttons
        display: flex
        gap: 16px
    &__button
        border: 1px $purple-second solid
        border-radius: 50px
        width: 16px
        height: 16px
        cursor: pointer
        transition-duration: .3s
        &:hover
            background-color: $purple-second
        &.active
            background-color: $purple-second
