.switcher
    &__content
        display: flex
        margin-bottom: 15px
    &__item
        z-index: 0
        position: absolute
        &._active
            margin-top: 80px
            z-index: 1
            position: relative
    &__buttons
        display: flex
        gap: 30px
        justify-content: center
    &__arrow
        cursor: pointer
        transition-duration: .3s
        &:hover
            opacity: 0.7
    .right
        transform: rotate(-180deg)
